digraph MinPositiveRootDecision {
	bgcolor=lightblue
	node [color=lightyellow fontcolor=darkblue fontname=Kaiten fontsize=16 shape=box style=filled]
	edge [fontname=Kaiten fontsize=14]
	start [label="f(x)=ax^3+bx^2+cx+d"]
	a_pos [label="a > 0"]
	start -> a_pos [label="a > 0" color="#FF5733" fontcolor="#FF5733" fontsize=14]
	delta [label="delta = b^2 - 3ac"]
	a_pos -> delta [color="#33FF57" fontcolor="#33FF57" fontsize=14]
	delta_leq_0 [label="No Collision"]
	delta -> delta_leq_0 [label="delta <= 0" color="#3357FF" fontcolor="#3357FF" fontsize=14]
	x_calc [label="Calculate x1 and x0"]
	delta -> x_calc [label="delta > 0" color="#A0FF33" fontcolor="#A0FF33" fontsize=14]
	fx1_inf_pos [label="No Collision"]
	x_calc -> fx1_inf_pos [label="fx1.inf() > 0" color="#33A0FF" fontcolor="#33A0FF" fontsize=14]
	x1_neg [label="No Collision"]
	x_calc -> x1_neg [label="x1 < 0" color="#FF8C00" fontcolor="#FF8C00" fontsize=14]
	time_check [label="No Collision"]
	x_calc -> time_check [label="time.sup() < x1.inf() and
eval(time).inf() > 0" color="#8CFF00" fontcolor="#8CFF00" fontsize=14]
	collision [label="Newton Iteration"]
	x_calc -> collision [label="Other Cases" color="#00FF8C" fontcolor="#00FF8C" fontsize=14]
	a_zero [label="a == 0"]
	start -> a_zero [label="a == 0" color="#8C00FF" fontcolor="#8C00FF" fontsize=14]
	b_zero [label="b == 0"]
	a_zero -> b_zero [color="#FF00A0" fontcolor="#FF00A0" fontsize=14]
	c_pos [label="No Collision"]
	b_zero -> c_pos [label="c >= 0" color="#A000FF" fontcolor="#A000FF" fontsize=14]
	c_neg [label="Solve Linear Equation"]
	b_zero -> c_neg [label="c < 0" color="#00A0FF" fontcolor="#00A0FF" fontsize=14]
	b_not_zero [label="b != 0"]
	a_zero -> b_not_zero [color="#FF00A0" fontcolor="#FF00A0" fontsize=14]
	delta_neg [label="No Collision"]
	b_not_zero -> delta_neg [label="delta < 0" color="#A0FF00" fontcolor="#A0FF00" fontsize=14]
	delta_pos_quad [label="delta >= 0"]
	b_not_zero -> delta_pos_quad [color="#00FF33" fontcolor="#00FF33" fontsize=14]
	x0_x1_calc [label="Calculate x0 and x1"]
	delta_pos_quad -> x0_x1_calc [color="#33FF00" fontcolor="#33FF00" fontsize=14]
	x0_pos [label="Check x0"]
	x0_x1_calc -> x0_pos [label="x0.inf() > 0 and
x0.inf() < toi.inf()" color="#FF5733" fontcolor="#FF5733" fontsize=14]
	x1_pos [label="Check x1"]
	x0_x1_calc -> x1_pos [label="x1.inf() > 0 and
x1.inf() < toi.inf()" color="#33FF57" fontcolor="#33FF57" fontsize=14]
	no_collision_quad [label="No Collision"]
	x0_x1_calc -> no_collision_quad [label="(x0.sup() < 0 or x0.inf() > toi.inf()) and
(x1.sup() < 0 or x1.inf() > toi.inf())" color="#3357FF" fontcolor="#3357FF" fontsize=14]
	num_fail [label="Numerical Failure"]
	x0_x1_calc -> num_fail [label="(x0.inf() < 0 and 0 < x0.sup())
or (x1.inf() < 0 and 0 < x1.sup())" color="#FF5733" fontcolor="#FF5733" fontsize=14]
	a_neg [label="a < 0"]
	start -> a_neg [label="a < 0" color="#33FF57" fontcolor="#33FF57" fontsize=14]
	delta_neg2 [label="delta = b^2 - 3ac"]
	a_neg -> delta_neg2 [color="#3357FF" fontcolor="#3357FF" fontsize=14]
	ft [label="ft=f(t).inf()"]
	delta_neg2 -> ft [label="delta < 0" color="#FF33A0" fontcolor="#FF33A0" fontsize=14]
	a1 [label="No Collision"]
	ft -> a1 [label="ft > 0" color="#FF33A0" fontcolor="#FF33A0" fontsize=14]
	delta_lt_0 [label="Newton Iteration"]
	ft -> delta_lt_0 [label="ft <= 0" color="#FF33A0" fontcolor="#FF33A0" fontsize=14]
	x0_x1_calc2 [label="Calculate x0 and x1"]
	delta_neg2 -> x0_x1_calc2 [label="delta > 0" color="#FF8C00" fontcolor="#FF8C00" fontsize=14]
	temp [label=Temp]
	x0_x1_calc2 -> temp [label="fx0>0"]
	a3 [label="No Collision"]
	temp -> a3 [label="t<x1"]
	a4 [label="No Collision"]
	temp -> a4 [label="ft>0"]
	a5 [label="Newton Iteration"]
	temp -> a5 [label="Other Cases"]
	b1 [label=Temp]
	x0_x1_calc2 -> b1 [label=else]
	b2 [label=temp]
	b1 -> b2 [label="0<x0"]
	b3 [label=temp]
	b2 -> b3 [label="t<x0 and f(t)>0"]
	b4 [label="Newton Iteration"]
	b2 -> b4 [label=else]
	b5 [label="No Collision"]
	b1 -> b5 [label="f(t)>0"]
	b6 [label="Newton Iteration"]
	b1 -> b6 [label="Newton Iteration"]
}
