1871#Bezier四面体mesh总的控制点(包括所有的顶点)的数量
181#Bezier四面体mesh表面的总的顶点数(不包括边上的控制点)
549#Bezier四面体mesh表面的总的控制点数(不包括顶点)
111#Bezier四面体mesh内部的总顶点数(不包括内部的边上的控制点)
0.3132626391747025 0.1731261210199424 0.9003249750006875
0.3599220324821202 0.1497844994794165 0.956287412238055
0.3828519771847991 0.1754953687537154 0.9017428944047096
.....
0.2614539056687877 0.1118890373987498 0.4174852146369459 #Bezier四面体mesh所有的顶点和控制点的坐标矩阵
366#Bezier四面体mesh表面的总的Bezier三角形的面数
3  1  2
...
268  279  271 #Bezier三角形在上面的坐标矩阵中的id，id从1开始，按照gmsh中的顺序
1103#Bezier四面体mesh表面的总的Bezier四面体的数
4  1  2  3  293  294  295  296  297  298
...
166  227  231  167  835  910  1203  678  1826  1733 #Bezier四面体在上面的坐标矩阵中的id，id从1开始，按照gmsh中的顺序